spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gaurav
spring.datasource.password=sharma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
logging.level.root=INFO
server.port=9933
spring.cache.type=none
spring.resources.chain.cache: false
spring.main.banner-mode=console
server.error.whitelabel.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=common.master.RequestSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.producer.group-id=group_id
topic.name.request=myRequest
topic.name.service=myService
topic.name.serviceresponse=myServiceResponse
topic.name.requestresponse=myRequestResponse
auto.create.topics.enable=true
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: common.master.RequestDeSerializer
topic.enable.auto.commit=false
